body{
  margin: auto;
  padding: 0;
  min-width:1080px;
  max-width:1650px;
}
body,html{
  scroll-behavior: smooth;
}
.pageone {
  padding: 0px 20px 0px 20px;
}
.navone {
  display: flex;
  div {
    display: flex;
    width: 185px;
    background-image: url('../imgs/unispace.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    margin: 0px;
  }
  ul {
    display: flex;
    margin: 0px;
    margin-left: auto;
    font-size: 12px;
    li {
      display: flex;
      padding: 20px;
      span {
        padding: 10px;
        background-image: url(../imgs/download.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
      }
      a {
        text-decoration: none;
        color: black;
        &:hover {
          cursor:pointer;
        }
      }


    }
  }
}
.navonenext {
  display: flex;
  justify-content: flex-end;
  span {
    font-size: 12px;
    background-color:lightgrey;
    display: inline-block;
    padding: 0px 5px 0px 5px;
    margin: 4px 0px 4px 5px;
    &:hover {
      background-color:black;
      color: white;
      cursor: pointer;
    }
  }
  
}
.navtwo {
  margin-bottom: 30px;
  h1 {
    margin: 0px;
    font: 100px "微软雅黑";
    font-weight: 300;
  }
  p {
    margin: 0px;
    width: 350px;
    font-size: 12px;
  }
}

.navthree {
  display: flex;
  ul {
    margin: 0px;
    padding-left: 0px;
    display: flex;
    li {
      
      display: flex;
      padding: 15px 10px 15px 0px;
      font-size: 12px;
      
      a {
        text-decoration: none;
        color: lightgrey;
      }
      a:hover {
        color: black;
      }
    }
  }
  div {
    display: flex;
    margin-left: auto;
    width: 160px;
    height: 30px;
    background-color: rgb(182, 6, 1);
    padding: 0px 10px 0px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    a {
      font-size: 12px;
      line-height: 30px;
      color: white;
      &:hover {
        cursor: pointer;
      }
      span {
        display: inline-block;
        width: 20px;
        height: 11px;
        background-image: url('../imgs/enter2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
        margin-left: 40px;
      }
    }
  }
}
.gailan {
  display: flex;
  margin-bottom: 30px;
  .left {
    flex: 1 1 0;
    font-size: 12px;
    margin-right: 20px;
    height: 430px;
    h3 {
      margin: 5px 0px 35px 0px;
    }
    p {
        font-size: 12px;
        padding-right: 10px;
    }
    .headerwork {
      height: 40%;
      width: 75%;
      background-color: rgb(240,240,240);
      font-size: 14px;
      padding: 10px 10px 30px 10px;
      cursor: pointer;
      span {
        padding: 10px;
        background-image: url('../imgs/download.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
        float: right;
      }
      p {
        font-size: 12px;
        color: gray;
        margin: 0px;
      }

    }
  }
  .right {
    flex: 3 1 0;
    height: 450px;
    margin-left: auto;
    img {
      height: 100%;
    }
  }
}
.tese {
  display: flex;
  margin-bottom: 30px;
  .teseleft {
    flex: 1 1 0;
    font-size: 12px;
    margin-right: 20px;
    h3 {
      margin: 5px 0px 35px 0px;
    }
  }
  .teseright {
    flex: 3 1 0;
    display: flex;
    flex-direction: column;
    div {
      height: 50%;
      display: flex;
      margin-bottom: 5px;
      div {
        flex: 1 1 0;
        height: 100%;
        margin-right: 5px;
        img {
          width: 100%;
        }
      }
      .block6 {
        margin-right: 0px;
      }
      .block3 {
        margin-right: 0px;
      }
    }
  }
}
.show {
  display: flex;
  margin-bottom: 30px;
  .showleft {
    flex: 1 1 0;
    font-size: 12px;
    margin-right: 20px;
    h3 {
      margin: 5px 0px 35px 0px;
    }
  }
  .showright {
    flex: 3 1 0;
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      margin-bottom: 5px;
      img {
        width: 100%;
      }
    }
    .block3 {
      margin-bottom: 0px;
    }
  }
} 
.huode {
  display: flex;
  margin-bottom: 30px;
  .huodeleft {
    flex: 1 1 0;
    height: 250px;
    font-size: 12px;
    margin-right: 20px;
    h3 {
      margin: 5px 0px 35px 0px;
    }
  }
  .huoderight {
    flex: 3 1 0;
    display: flex;
    div {
      flex: 1 1 0;
      height: 100%;
      margin-right: 5px;
      img {
        width: 100%;
      }
    }
    .block3 {
      margin-right: 0px;
    }
  }
} 
.faxian {
  display: flex;
  margin-bottom: 30px;
  .faxianleft {
    flex: 1 1 0;
    font-size: 12px;
    margin-right: 20px;
    h3 {
      margin: 5px 0px 35px 0px;
    }
  }
  .faxianright {
    flex: 3 1 0;
    display: flex;
    flex-direction: column;
    div {
      height: 50%;
      display: flex;
      margin-bottom: 5px;
      div {
        flex: 1 1 0;
        height: 100%;
        margin-right: 5px;
        img {
          width: 100%;
        }
      }
      .block6 {
        margin-right: 0px;
      }
      .block3 {
        margin-right: 0px;
      }
    }
  }

}
.moreone {
  display: flex;
  background-color: rgb(240,240,240);
  padding: 20px;
  &>div {
    flex: 1 1 0;
  }
  .one {
    div {
      font-size: 12px;
      color: grey;
      margin-bottom: 20px;
      span {
        display: inline-block;
        font-size: 16px;
        color: black;
        margin-top: 5px;
        font-weight: bolder;
      }
    }
    .about {
      margin-bottom: 60px;
    }
  }
  .two {
    font-size: 12px;
    color: grey;
    input {
      width: 85%;
      height: 25px;
      margin: 5px;
      border: 2px solid grey;
      border-radius: 3px;
      background-color: rgb(240,240,240);
      &:focus {
        border: 2px solid rgb(54, 52, 52);
        background-color: rgb(255,255,255);
      }
    }
    span {
      padding: 10px;
      background-image: url(../imgs/enter.png);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 50%;
      display: inline-block;
      margin-left: -12%;
    }
  }
  .three {
    font-size: 12px;
    color: grey;
    textarea {
      resize:none;
      width: 90%;
      height: 90%;
      border: 2px solid grey;
      margin-top: 5px;
      border-radius: 3px;
      background-color: rgb(240,240,240);
      &:focus {
        border: 2px solid rgb(54, 52, 52);
        background-color: rgb(255,255,255);
      }
    }
  }
  .four {
    font-size: 12px;
    div {
      width: 90%;
      height: 50px;
      padding: 10px;
      background-color: rgb(24,57,121);
      color: white;
      margin-top: 20px;
      cursor: pointer;
      span {
        padding: 5px;
        background-image: url(../imgs/enter2.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 100%;
        display: inline-block;
        margin-left: 80%;
      }
    }
    a {
      color: rgb(24,57,121);
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.moreonebg {

}
.moretwo {
  display: flex;
  background-color: rgb(211,211,44);
  padding: 20px;
  &>div {
    flex: 1 1 0;
    margin-left: 5px;
  }
  .one {
    height: 200px;
    font-size: 12px;
    span {
      font-size: 18px;
      font-weight: 400;
    }
    .btn {
      width: 200px;
      height: 25px;
      padding: 5px;
      margin-bottom: 5px;
      font-size: 12px;
      line-height: 25px;
      background-color: white;
      cursor: pointer;
      span {
        padding: 10px;
        background-image: url(../imgs/enter.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        margin-left: 130px;
      }
    }
    .btntop {
      margin-bottom: 80px;
    }
    
  }
  .two {
    background-color: white;
    padding: 10px;
    .btn {
      width: 100%;
      height: 30px;
      margin-bottom: 80px;
      font-size: 12px;
      &:after {
        content: "";
        display: block;
        clear: both;
      } 
      .btnleft {
        float: left;
      }
      span {
        padding: 10px;
        background-image: url(../imgs/enter.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        display: block;
        float: right;
        margin-top: 3%;
      }
    }
    .text {
      font-size: 12px;
      b {
        font-size: 14px;
      }
      p {
        margin-bottom: 0px;
      }
      
    }
  }
}
.moretwobg {

}
.last {
  display: flex;
  background-color:rgb(57,57,57);
  color: rgb(233, 227, 227);
  padding: 20px 20px 200px 20px;
  div {
    flex: 1 1 0;
    font-size: 25px;
    display: flex;
    ul {
      flex: 1 1 0;
      margin: 0;
      padding: 0;
      li {
        font-size: 12px;
        margin: 0px 0px 10px 0px;
        list-style-type: none;
      }
      .lager {
        font-size: 14px;
      }
    }
  }
}
.lastbg {

}

.fontcolor {
    color: rgb(226,227,119);
    cursor: pointer;
}


